@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&family=Goldman&family=Rubik+Glitch&family=Rubik+Mono+One&family=Yellowtail&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  background-color: #ea00ff;
  font-family: Arial, sans-serif;
  color: #ffffff;
}

/*========= NAVBAR =======*/


.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1480px;
  padding: 1rem;
  background-image: linear-gradient(to top,  #000000 100%, #000000 0%);
  width:100%;
  transition: all 0.8s;
  z-index: 1;
  
}

.navbar-container ul{
  list-style: none;
  
}

.navbar-container li{
  margin-right: 1rem;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
}

.navbar-list li:hover{
  color: #cccccc;
  transition: all 0.5s ease;

}

.navbar-container h1{
  font-family: 'Arial';
  color: #ffffff;
}

.navbar-container h1:hover{
  cursor: pointer;
}

.navbar-list{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-icon {
  display: none;
  cursor: pointer;
}

.show {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}


@media (max-width: 1070px) {

  .navbar-container{
    background-color: #ea00ff;
  }

  .navbar-container h1{
    color: #ffffff;
  }


  .nav-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
  }

  .navbar-list {
    display: none;
    text-align: center;
  }

  .show {
    top: 67px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: absolute;
    left: 0;
    height: 100vh;
    width: 280px;
    z-index: 1;
    background-color: rgb(0, 0, 0,0.95);
    
  }

  .show li{
   padding: 1rem;
   font-size: 18px;
   border-bottom: 1px solid gray;
   width: 100%;
   
  }

  .show li:hover{
    background-color: #ea00ff;
    color: #fff;
  }
}

/*======== HERO =======*/

.hero-container{
  background-image: linear-gradient(to top, #ea00ff 0%, #000000  100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hero-text h1{
  font-family: "Goldman";
  font-size: 50px;
  color: #ffffff;
  text-align: center;
}

.hero-btns button{
  margin-top: 20px;
  padding: 8px 38px 8px 38px;
  background-color: #0b0a0a;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  margin-right: 20px;
  font-size: 18px;
}

.hero-btns button:hover{
  background-color: #ea00ff;
  cursor: pointer;
  transition: all 0.6s;
}

@media (max-width: 500px){
  .hero-text h1{
    font-size: 30px;
  }
  .hero-btns button{
    margin-top: 20px;
    padding: 6px 36px 6px 36px;
    background-color: #0b0a0a;
    color: #ffffff;
    border-radius: 10px;
    border: none;
    margin-right: 20px;
    font-size: 17px;
  }
}

/*======= CARD ========*/

/*.card-container{
  height: 100vh;
  background-image: linear-gradient(to top,  #000000 0%,  #ea00ff 100%);
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card-container{
  width: 80%;
  margin: 0 auto;
  height: 100vh;

}

.card {
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  width: 300px;
  height: 350px;
  margin: 0px 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.card p {
  margin-top: 10px;
  text-align: center;
}

@media (max-width: 800px){
  .card {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 280px;
    height: 330px;
  }
}

/*========= About ==========*/

.about-container{
  height: 100vh;
  background-image: linear-gradient(to top,  #000000 30%,#ea00ff 70%);
} 

.about-container h1{
  font-size: 50px;
  margin-left: 40px;
}

.about-container p{
  margin-top: 25px;
  max-width: 700px;
  font-size: 30px;
  margin-left: 40px;
}

.about-content{
  display: flex;
  align-items: center;
}

.about-content img{
  border-radius: 20px;
  margin-left: 40px;
  box-shadow: 12px 2px 21px #000000;
}

@media (max-width: 800px){
  .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

  }
  .about-container h1{
    font-size: 25px;
  }
  .about-container p{
    font-size: 19px;
  }
  
.about-content img{
  border-radius: 20px;
  margin-left: 5px;
  margin-right: 20px;
  box-shadow: 12px 2px 21px #000000;
  height: 100px;
}
}

/*=========== GALLERY ==========*/

.gallery-container{
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 
}

.gallery-container h1{
  font-size: 50px;
  margin-bottom: 100px;
}


.gallery-container img{
  height: 180px;
  width: 180px;
  border-radius: 20px;
}

.gallery-container img:hover{
  transition: transform 0.3s;
  transform: scale(1.05);
  cursor: pointer;
}

.gallery-content{
  display: grid;
  grid-template-columns: repeat(5,100px);
  column-gap: 120px;
  row-gap: 50px;
  margin-bottom: 100px;
}


@media (max-width: 1200px) {
  .gallery-container img {
    height: 150px; 
    width: 150px; 
  }

  .gallery-content {
    grid-template-columns: repeat(4, 100px); 
    column-gap: 100px; 
    row-gap: 50px; 
  }
}

@media (max-width: 800px) {
  .gallery-container img {
    height: 140px; 
    width: 140px; 
  }

  .gallery-content {
    grid-template-columns: repeat(3, 100px); 
    column-gap: 60px; 
    row-gap: 30px; 
  }
}

/*========= Product =========*/

.product-container{
  background-image: linear-gradient(to top, #ea00ff 0%, #000000  100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.product-content{
  background-color: #a1a1a1;
  border-radius: 20px;
  box-shadow: 12px 2px 21px #000000;
  height: 370px;
  width: 250px;
}

.product-content img{
  height: 250px;
  width: 250px;
  border-radius: 15px;
 
}

.product-content p{
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 10px;
}

.product-btns {
  display: flex;

}
.product-btns  button{
  padding: 1rem;
  margin: 0 10px;
  margin-top: 20px;
}
.product-btns  button:hover{
  cursor: pointer;
}
/*========== Loading ========*/

.loading-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 50px;
  font-weight: 700;
  color: #ea00ff;
  background-color: #000000;
}